
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The website of Game Development course at the Faculty of Computer Science Universitas Indonesia.">
      
      
        <meta name="author" content="Daya Adianto">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Tutorial 8 - Game Polishing & Balancing - Game Development @ Faculty of Computer Science Universitas Indonesia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-8-game-polishing-balancing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Game Development @ Faculty of Computer Science Universitas Indonesia" class="md-header__button md-logo" aria-label="Game Development @ Faculty of Computer Science Universitas Indonesia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Game Development @ Faculty of Computer Science Universitas Indonesia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial 8 - Game Polishing & Balancing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/CSUI-Game-Development/CSUI-Game-Development.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Game Development @ Faculty of Computer Science Universitas Indonesia" class="md-nav__button md-logo" aria-label="Game Development @ Faculty of Computer Science Universitas Indonesia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Game Development @ Faculty of Computer Science Universitas Indonesia
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CSUI-Game-Development/CSUI-Game-Development.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial 1 - Game Design Workshop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial 2 - Introduction to Game Engine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial 3 - Introduction to Game Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial 4 - Basic 2D Level Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial 5 - Assets Creation & Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial 6 - Menu & In-Game GUI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial 7 - Basic 3D Game Mechanics & Level Design
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#daftar-isi" class="md-nav__link">
    Daftar isi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-polishing" class="md-nav__link">
    Game Polishing
  </a>
  
    <nav class="md-nav" aria-label="Game Polishing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pengantar-game-feel-dan-polishing" class="md-nav__link">
    Pengantar: Game Feel dan Polishing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contoh-visual-polishing" class="md-nav__link">
    Contoh: Visual Polishing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contoh-sound-polishing" class="md-nav__link">
    Contoh: Sound Polishing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tambahan-polishing-non-game-feel" class="md-nav__link">
    Tambahan: Polishing Non-Game Feel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latihan-1-menambahkan-percepatanperlambatan-untuk-pergerakan-player" class="md-nav__link">
    Latihan 1: Menambahkan percepatan/perlambatan untuk pergerakan Player
  </a>
  
    <nav class="md-nav" aria-label="Latihan 1: Menambahkan percepatan/perlambatan untuk pergerakan Player">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memperbarui-playergd" class="md-nav__link">
    Memperbarui Player.gd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latihan-2-menambahkan-partikel-lari" class="md-nav__link">
    Latihan 2: Menambahkan Partikel Lari
  </a>
  
    <nav class="md-nav" aria-label="Latihan 2: Menambahkan Partikel Lari">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apa-itu-particles" class="md-nav__link">
    Apa itu Particles?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konfigurasi-partikel-lari" class="md-nav__link">
    Konfigurasi Partikel Lari
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menghubungkan-partikel-dengan-pergerakan-player" class="md-nav__link">
    Menghubungkan Partikel dengan pergerakan Player
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-balancing" class="md-nav__link">
    Game Balancing
  </a>
  
    <nav class="md-nav" aria-label="Game Balancing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pengantar-apa-itu-game-balancing" class="md-nav__link">
    Pengantar: Apa itu Game Balancing?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contoh-balancing-untuk-rage-game" class="md-nav__link">
    Contoh: Balancing untuk Rage Game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contoh-perfect-imbalance" class="md-nav__link">
    Contoh: Perfect Imbalance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latihan-3-balancing-spawn-rate" class="md-nav__link">
    Latihan 3: Balancing Spawn Rate
  </a>
  
    <nav class="md-nav" aria-label="Latihan 3: Balancing Spawn Rate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#balancing-spawn-rate" class="md-nav__link">
    Balancing Spawn Rate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skema-penilaian" class="md-nav__link">
    Skema Penilaian
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pengumpulan" class="md-nav__link">
    Pengumpulan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referensi" class="md-nav__link">
    Referensi
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


    <a href="../../print_page/" title="Print Site" class="md-content__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 3H6v4h12m1 5a1 1 0 0 1-1-1 1 1 0 0 1 1-1 1 1 0 0 1 1 1 1 1 0 0 1-1 1m-3 7H8v-5h8m3-6H5a3 3 0 0 0-3 3v6h4v4h12v-4h4v-6a3 3 0 0 0-3-3Z"/></svg>
    </a>



                  


<h1 id="tutorial-8-game-polishing-balancing">Tutorial 8 - Game Polishing &amp; Balancing</h1>
<p>Selamat datang pada tutorial kedelapan, terakhir di mata kuliah Game Development.</p>
<p>Pada tutorial kali ini, kamu akan mempelajari apa yang dimaksud dengan
<strong>Game Polishing</strong> dan <strong><em>Game Balancing</em></strong>, dan juga mengimplementasikannya
untuk suatu 2D platformer sederhana. Penasaran? Yuk ikuti tutorialnya 😄</p>
<hr />
<blockquote>
<p><strong>NOTICE</strong></p>
<p>Untuk tutorial kali ini, diperbolehkan menggunakan
<a href="https://github.com/CSUI-Game-Development/tutorial-8-template">kode templat proyek game yang telah disediakan di GitHub (klik)</a>
<strong>ATAU</strong> melanjutkan dari yang sudah dikerjakan di tutorial 6 kemarin.</p>
<p>Jika ingin melanjutkan dari tutorial 6, silakan buat <em>branch</em> baru di repositori
Git tutorial 6 yang akan berisi hasil pengerjaan tutorial ini
(misal: <em>branch</em> <code>tutorial-8</code>).</p>
</blockquote>
<h2 id="daftar-isi">Daftar isi</h2>
<ul>
<li><a href="#tutorial-8---game-polishing--balancing">Tutorial 8 - Game Polishing &amp; Balancing</a></li>
<li><a href="#daftar-isi">Daftar Isi</a></li>
<li><a href="#game-polishing">Game Polishing</a><ul>
<li><a href="#pengantar-game-feel-dan-polishing">Pengantar: Game Feel dan Polishing</a></li>
<li><a href="#contoh-visual-polishing">Contoh: Visual Polishing</a></li>
<li><a href="#contoh-sound-polishing">Contoh: Sound Polishing</a></li>
</ul>
</li>
<li><a href="#latihan-1-menambahkan-percepatanperlambatan-untuk-pergerakan-player">Latihan 1: Menambahkan Percepatan/Perlambatan untuk Pergerakan Player</a><ul>
<li><a href="#memperbarui-playergd">Memperbarui Player.gd</a></li>
</ul>
</li>
<li><a href="#latihan-2-menambahkan-partikel-lari">Latihan 2: Menambahkan Partikel Lari</a><ul>
<li><a href="#apa-itu-particles">Apa itu Particles?</a></li>
<li><a href="#konfigurasi-partikel-lari">Konfigurasi Partikel Lari</a></li>
<li><a href="#menghubungkan-partikel-dengan-pergerakan-player">Menghubungkan Partikel dengan pergerakan Player</a></li>
</ul>
</li>
<li><a href="#game-balancing">Game Balancing</a><ul>
<li><a href="#pengantar-apa-itu-game-balancing">Pengantar: Apa itu Game Balancing?</a></li>
<li><a href="#contoh-balancing-untuk-rage-game">Contoh: Balancing untuk <em>Rage Game</em></a></li>
<li><a href="#contoh-perfect-imbalance">Contoh: Perfect Imbalance</a></li>
</ul>
</li>
<li><a href="#latihan-3-balancing-spawn-rate">Latihan 3: Balancing Spawn Rate</a></li>
<li><a href="#skema-penilaian">Skema Penilaian</a></li>
<li><a href="#pengumpulan">Pengumpulan</a></li>
<li><a href="#referensi">Referensi</a></li>
</ul>
<h2 id="game-polishing">Game Polishing</h2>
<h3 id="pengantar-game-feel-dan-polishing">Pengantar: Game Feel dan Polishing</h3>
<p><strong>Game Feel</strong> adalah konsep abstrak yang menunjuk ke "sensasi" (feel) yang dialami oleh
pemain ketika memainkan game. Game feel yang baik memberikan pemain pengalaman yang menarik
(engaging) dan "rewarding". Idealnya, game menarik untuk dimainkan bahkan ketika dalam
bentuk yang paling sederhana.</p>
<p><strong>Game Polishing</strong> adalah proses "meningkatkan" (enhancing) interaksi yang ada di dalam
game, misal lewat efek visual, efek suara, animasi, musik, partikel, dan lain sebagainya.
Polish adalah salah satu dari enam metrik Game Feel, sehingga proses Game Polishing akan
mengubah pengalaman pemain ketika memainkan game.</p>
<blockquote>
<p>We can think of polishing as giving more <em>feedback</em> for <em>interactions</em> in the game
without changing the underlying system.</p>
</blockquote>
<p>Di bagian selanjutnya, kita akan melihat beberapa contoh polishing yang diterapkan
di game-game populer:</p>
<h3 id="contoh-visual-polishing">Contoh: Visual Polishing</h3>
<p>Di Celeste (2018), partikel, animasi, <em>camera shake</em>, dan efek visual lainnya
digunakan untuk menyampaikan interaksi yang dilakukan oleh pemain dengan game.
Contohnya: (1) Berbagai partikel dan animasi ketika karakter digerakkan, (2)
<em>camera shake</em> dan partikel ketika karakter tewas, dan (3) partikel pada
environment level yang memberitahu arah rintangan arus angin.</p>
<p><img alt="Berbagai partikel dan animasi ketika karakter digerakkan" src="assets/celeste_1.mp4" /></p>
<p><img alt="*Camera shake* dan partikel ketika karakter tewas" src="assets/celeste_2.mp4" /></p>
<p><img alt="Partikel pada environment level yang memberitahu arah rintangan arus angin" src="assets/celeste_3.mp4" /></p>
<h3 id="contoh-sound-polishing">Contoh: Sound Polishing</h3>
<p>Di Portal 2 (2012), musik secara dinamis berubah sesuai aksi yang dilakukan
pemain untuk menyelesaikan level. Hal ini memberikan petunjuk bagi pemain bahwa
mereka mendekati solusi dari puzzle. Perhatikan juga berbagai efek audio yang hadir
pada tiap interaksi yang dilakukan oleh pemain seperti menembak portal, mengangkat
objek, dan menyalakan sensor laser.</p>
<p><img alt="Portal 2 Dynamic Soundtrack" src="assets/portal2_dynamic_soundtrack.mp4" /></p>
<h3 id="tambahan-polishing-non-game-feel">Tambahan: Polishing Non-Game Feel</h3>
<p>Ada juga yang sifat polishing yang tidak berhubungan dengan "Game Feel"
namun tetap berkontribusi memberikan pemain <em>experience</em> yang lebih baik,
misal opsi untuk mengubah <em>keybind</em> atau <em>control scheme</em> permainan atau opsi
mengubah level audio sesuai tipenya serta mengaktifkan/menonaktifkan subtitel.</p>
<h2 id="latihan-1-menambahkan-percepatanperlambatan-untuk-pergerakan-player">Latihan 1: Menambahkan percepatan/perlambatan untuk pergerakan Player</h2>
<p>Selama mengerjakan tutorial game development ini, game yang sudah dibuat cukup sederhana.
Mulai dari platformer 2D hingga first person 3D sederhana. Namun, ketika dimainkan,
game tersebut masih terasa "hambar".</p>
<p><img alt="Previous character movement" src="assets/gamefeel_before.mp4" /></p>
<p>Di latihan ini, kita akan mencoba meningkatkan <em>Game Feel</em> dengan cara menambahkan
percepatan dan perlambatan pergerakan untuk pergerakan karakter pemain.</p>
<h3 id="memperbarui-playergd">Memperbarui Player.gd</h3>
<p>Pertama, buka script <code>Player.gd</code> yang telah disediakan di template (<em>atau gunakan level yang
sudah kamu buat di tutorial 6 sebelumnya</em>). Ubah variabel <code>speed</code> dari tipe <code>int</code> menjadi
<code>float</code>, dan tambahkan konstanta <code>ACCELERATION</code> dan <code>DECELERATION</code> dengan value seperti berikut:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="o">...</span>
<span class="k">const</span><span class="w"> </span><span class="n">ACCELERATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">400.0</span>
<span class="k">const</span><span class="w"> </span><span class="n">DECELERATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">400.0</span>

<span class="err">@</span><span class="k">export</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">speed</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">400.0</span>
<span class="o">...</span>
</code></pre></div></td></tr></table></div>
<p>Kemudian, ubah cara penetapan <code>velocity.x</code> di <code>get_input()</code> menjadi menggunakan fungsi <code>lerp()</code></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">func</span><span class="w"> </span><span class="n">get_input</span><span class="p">():</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">is_on_floor</span><span class="p">()</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">Input</span><span class="o">.</span><span class="n">is_action_just_pressed</span><span class="p">(</span><span class="s2">&quot;jump&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="n">velocity</span><span class="o">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jump_speed</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">Input</span><span class="o">.</span><span class="n">is_action_pressed</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="n">sprite</span><span class="o">.</span><span class="n">flip_h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">false</span>
<span class="w">        </span><span class="n">velocity</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">lerp</span><span class="p">(</span><span class="n">velocity</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">speed</span><span class="p">,</span><span class="w"> </span><span class="n">ACCELERATION</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">speed</span><span class="p">)</span><span class="w">  </span><span class="c1">## naik perlahan (kanan)</span>
<span class="w">    </span><span class="k">elif</span><span class="w"> </span><span class="n">Input</span><span class="o">.</span><span class="n">is_action_pressed</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="n">sprite</span><span class="o">.</span><span class="n">flip_h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">true</span>
<span class="w">        </span><span class="n">velocity</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">lerp</span><span class="p">(</span><span class="n">velocity</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">speed</span><span class="p">,</span><span class="w"> </span><span class="n">ACCELERATION</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">speed</span><span class="p">)</span><span class="w">  </span><span class="c1">## naik perlahan (kiri)</span>
<span class="w">    </span><span class="k">else</span><span class="p">:</span>
<span class="w">        </span><span class="n">velocity</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">lerp</span><span class="p">(</span><span class="n">velocity</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="n">DECELERATION</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">speed</span><span class="p">)</span><span class="w">  </span><span class="c1">## turun perlahan</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>Untuk informasi lebih lanjut tentang interpolasi menggunakan fungsi <code>lerp()</code>, baca
dokumentasi di <a href="https://docs.godotengine.org/en/stable/tutorials/math/interpolation.html">Interpolation — Godot Docs</a></p>
</blockquote>
<p>Sekarang, kita coba mainkan in-game.</p>
<p><img alt="Updated character movement" src="assets/gamefeel_after.mp4" /></p>
<p>Apabila kamu belum melihat perbedaannya, tidak masalah. Kita masih perlu menambahkan
<strong><em>polishing</em></strong> untuk memberitahu pemain apakah karakter sedang berlari dalam kecepatan maksimum
atau tidak.</p>
<h2 id="latihan-2-menambahkan-partikel-lari">Latihan 2: Menambahkan Partikel Lari</h2>
<p>Setelah menambahkan mekanik tersebut, kita perlu mengkomunikasikan dengan pemain kapan karakter
sedang "berlari". Kita dapat melakukan ini dengan menggunakan <strong>particles</strong> yang hanya muncul
ketika <code>velocity</code> Player ekivalen dengan kecepatan maksimum <code>speed</code>.</p>
<h3 id="apa-itu-particles">Apa itu Particles?</h3>
<p>Particles merupakan teknik dalam game development untuk menampilkan atau mensimulasikan
efek <em>physics</em> yang kompleks, seperti api, asap dari api tersebut, hujan, dan lain-lain.
Dengan menggunakan particles, game developer dapat memberikan tampilan visual yang lebih
detail dan lebih menarik kepada pemain.</p>
<p>Dalam game engine Godot, disediakan Node particle untuk game 2D yaitu <code>GPUParticles2D</code>.
Kita akan menggunakannya untuk mengimplementasikan <em>trail</em> ketika karakter berlari di level.</p>
<h3 id="konfigurasi-partikel-lari">Konfigurasi Partikel Lari</h3>
<p>Pertama, tambahkan node <code>GPUParticles2D</code> sebagai child node untuk root node di scene <code>Player</code>.
Akan ada <em>warning</em> pada node tersebut karena kita perlu meng-assign properti <code>Process Material</code>
untuk setiap node <code>GPUParticles2D</code>. Buka tab Inspector dan <em>assign</em> <code>ParticleProcessMaterial</code>
baru untuk properti <code>Process Material</code>.</p>
<p><img alt="Assigned process_material" src="assets/gamepolishing_processmaterial.png" /></p>
<p>Sekarang kamu dapat melihat partikelmu bejalan, namun tampilannya belum sesuai dengan partikel
lari tujuan kita. <em>Assign</em> properti <code>Texture</code> menggunakan gambar di <code>assets/kenney_platformerpack/PNG/Particles/brickGrey_small.png</code>.</p>
<p><img alt="Assigned texture" src="assets/gamepolishing_texture.png" /></p>
<p>Kembali ke <code>Process Material</code>, buka kategori <code>Velocity</code> dan <code>Accelerations/Gravity</code>.
Supaya partikel muncul ke segala arah dan terbang ke atas (seperti partikel batu
tertendang oleh kaki), ubah <code>Gravity</code> nilai y menjadi <code>-100</code>.</p>
<p>Pada tab Spawn/Velocity terdapat atribut spread dan initial velocity.
Ubah <code>Spread</code> menjadi <code>180</code> derajat, dan <code>Initial Velocity</code> menjadi <code>50</code>.</p>
<p><img alt="Adjusting gravity and velocity" src="assets/gamepolishing_config1.png" /></p>
<p>Selanjutya, supaya partikel tidak hanya muncul dari satu titik, buka kategori
<code>Spawn/Position</code> dan ubah <code>Emission Shape</code> menjadi <code>Box</code> diikuti dengan ubah nilai x
<code>Emission Shape Scale</code> menjadi <code>30</code>.</p>
<p><img alt="Changing emission shape" src="assets/gamepolishing_config2.png" /></p>
<p>Untuk <em>finishing touches</em>, ubah <code>Time/Lifetime</code> menjadi <code>0.5</code> dan
nilai y dari <code>Transform/Position</code> menjadi <code>40</code> supaya sesuai letak kaki karakter.</p>
<p><img alt="Final touches" src="assets/gamepolishing_config3.png" /></p>
<p>Sekarang coba jalankan gamenya.</p>
<p><img alt="Particles done" src="assets/gamepolishing_pass1.mp4" /></p>
<h3 id="menghubungkan-partikel-dengan-pergerakan-player">Menghubungkan Partikel dengan pergerakan Player</h3>
<p>Partikel sudah berjalan dan dikonfigurasi, namun kita ingin partikel hanya ada ketika
karakter sedang dalam keadaan berlari (velocity maksimal). Kita dapat mengatur kapan
partikel terpancar dengan mengganti nilai dari atribut <code>Emitting</code> node partikel.</p>
<p>Buka script <code>Player.gd</code> dan tambahkan baris berikut:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="err">@</span><span class="k">onready</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">particle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">$</span><span class="n">GPUParticles2D</span>
</code></pre></div></td></tr></table></div>
<p>Lalu, buat fungsi baru untuk memunculkan/menyembunyikan partikel ketika karakter
sedang lari atau tidak seperti berikut:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">func</span><span class="w"> </span><span class="n">set_particles</span><span class="p">():</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">abs</span><span class="p">(</span><span class="n">velocity</span><span class="o">.</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">speed</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">is_on_floor</span><span class="p">():</span>
<span class="w">        </span><span class="n">particle</span><span class="o">.</span><span class="n">set_emitting</span><span class="p">(</span><span class="bp">true</span><span class="p">)</span>
<span class="w">    </span><span class="k">else</span><span class="p">:</span>
<span class="w">        </span><span class="n">particle</span><span class="o">.</span><span class="n">set_emitting</span><span class="p">(</span><span class="bp">false</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>Terakhir, tambahkan pemanggilan fungsi <code>set_particles()</code> di dalam <code>_physics_process()</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">func</span><span class="w"> </span><span class="n">_physics_process</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
<span class="w">    </span><span class="o">...</span>
<span class="w">    </span><span class="n">get_input</span><span class="p">()</span>
<span class="w">    </span><span class="n">set_particles</span><span class="p">()</span>
<span class="w">    </span><span class="o">...</span>
</code></pre></div></td></tr></table></div>
<p>Done! Sekarang particle sudah terlihat seperti <em>trail</em> lari karakter pemain!</p>
<p><img alt="Pass 2" src="assets/gamepolishing_pass2.mp4" /></p>
<blockquote>
<p>Untuk informasi lebih lanjut tentang node <code>GPUParticles2D</code>, Anda dapat baca
dokumentasi di <a href="https://docs.godotengine.org/en/stable/classes/class_gpuparticles2d.html">GPUParticles2D — Godot Docs</a></p>
</blockquote>
<h2 id="game-balancing">Game Balancing</h2>
<h3 id="pengantar-apa-itu-game-balancing">Pengantar: Apa itu Game Balancing?</h3>
<p>Pada tutorial sebelumnya, kamu sudah mempelajari mengenai <em>basic 2D level</em> design dan membuat
suatu level dengan rintangan. Namun, apakah kamu yakin level tersebut sudah pasti bisa
diselesaikan oleh pemain? Apakah pemain merasa level terlalu gampang atau kurang menantang?
Jika jawaban kamu belum sesuai dengan harapan dari game desainer, maka kamu perlu melakukan
Game Balancing pada level tersebut.</p>
<p>Berbeda dengan Game Polishing yang hanya mengubah tampilan dari fitur yang ada di game,
<strong>Game Balancing</strong> mengubah sistem yang ada di game. Hal ini bisa dilakukan dengan
memodifikasi Rules, Complexity, Player Progression, Variables, dan lain sebagainya.</p>
<p>Di bagian selanjutnya, kita akan melihat beberapa contoh mengenai game balancing:</p>
<h3 id="contoh-balancing-untuk-rage-game">Contoh: Balancing untuk <em>Rage Game</em></h3>
<p>Dalam game Cat Mario, level sengaja dibuat sangat susah karena game Cat Mario didesain untuk
menjadi <em>Rage Game</em>. Namun dalam pembuatan levelnya, pasti tetap dilakukan balancing agar level
yang dibuat dapat diselesaikan oleh pemain dalam keadaan <strong><em>Rage</em></strong> bukan sampai <strong><em>Rage Quit</em></strong>.</p>
<p><img alt="Cat Mario" src="images/cat-mario.gif" /></p>
<h3 id="contoh-perfect-imbalance">Contoh: Perfect Imbalance</h3>
<p>Dalam permainan League of Legends, balancing dilakukan setiap saat karena permainan MOBA memang
merupakan game multiplayer yang dirancang agar menjadi game yang <a href="https://www.youtube.com/watch?v=e31OSVZF77w">Perfect Imbalance</a>,
dimana balancing dilakukan agar permainan tetap menyenangkan bagi pemain dengan memberikan
perubahan meta di setiap patch <em>change</em>-nya.</p>
<p><img alt="League of Legends Patch Notes Welcome to Noxus" src="images/patch-notes.png" /></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/e31OSVZF77w?si=GvMLMMKMcag9H-ZP" title="
Perfect Imbalance - Why Unbalanced Design Creates Balanced Play - Extra Credits" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="latihan-3-balancing-spawn-rate">Latihan 3: Balancing Spawn Rate</h2>
<h3 id="balancing-spawn-rate">Balancing Spawn Rate</h3>
<p>Sekarang, kita akan mencoba untuk melakukan balancing pada game yang sudah kita buat.
Di template sudah disediakan satu platform dengan rintangan berupa Enemy Spawner.</p>
<p><img alt="Unbalanced" src="assets/gamebalancing_unbalanced.mp4" /></p>
<p>Terlihat bahwa kita sebagai pemain tidak dapat melewati level karena <em>spawn rate</em>
spawner terlalu agresif, sehingga pemain tidak dapat melompati tikus-tikus yang
ada untuk menuju akhir level.
Salah satu solusi adalah mengubah variabel <code>Spawn Rate</code> dari Spawner. Coba ubah
dari nilai sebelumnya menjadi <code>5</code> detik dan mainkan kembali.</p>
<p><img alt="Too Easy" src="assets/gamebalancing_tooeasy.mp4" /></p>
<p>Hmmm... pemain sudah bisa melewati rintangan untuk mencapai akhir level.
Namun sepertinya hal itu dapat dilakukan dengan cukup mudah.
Ingat, kita harus dapat membuat pemain berada dalam <a href="https://www.gamasutra.com/view/feature/166972/cognitive_flow_the_psychology_of_.php"><strong><em>FLOW</em></strong></a>
agar pemain tidak merasa permainan terlalu mudah ataupun terlalu sulit.</p>
<p>Oleh karena itu, silahkan bereksperimen nilai <code>Spawn Rate</code> yang menurut kamu tepat untuk game ini.
Setelah kalian menemukan nilai <code>Spawn Rate</code> yang menurut kalian tepat, coba mainkan
kembali untuk memastikan bahwa level sudah <em>balanced</em>.</p>
<p><img alt="Balanced" src="assets/gamebalancing_balanced.mp4" /></p>
<p>Selamat, tutorial ini sudah selesai! 🥳</p>
<h2 id="skema-penilaian">Skema Penilaian</h2>
<p>Pada tutorial ini, ada empat kriteria nilai yang bisa diperoleh:</p>
<ul>
<li><strong>4</strong> (<em><strong>A</strong></em>) apabila kamu mengerjakan tutorial dan latihan melebihi dari ekspektasi tim pengajar.
  Nilai ini dapat dicapai apabila mengerjakan seluruh Latihan.</li>
<li><strong>3</strong> (<em><strong>B</strong></em>) apabila kamu hanya mengerjakan tutorial dan latihan sesuai dengan instruksi.
  Nilai ini dapat dicapai apabila mengerjakan seluruh Latihan.</li>
<li><strong>2</strong> (<em><strong>C</strong></em>) atau <strong>1</strong> (<em><strong>D</strong></em>) apabila kamu hanya sekedar memulai tutorial dan belum tuntas.</li>
<li><strong>0</strong> (<em><strong>E</strong></em>) apabila kamu tidak mengerjakan apapun atau tidak mengumpulkan.</li>
</ul>
<h2 id="pengumpulan">Pengumpulan</h2>
<p>Kumpulkan semua berkas pengerjaan tutorial dan latihan ke repositori GitHub.</p>
<p>Jangan lupa untuk menjelaskan proses pengerjaan tutorial ini di dalam berkas <code>README.md</code> yang
tersimpan di repositori GitHub. Cantumkan juga referensi-referensi yang digunakan sebagai acuan
ketika menjelaskan proses implementasi.</p>
<p>Kemudian, <em>push</em> riwayat <em>commit</em>-nya ke repositori GitHub pengerjaan tutorial 8 dan kumpulkan
tautan (URL) repositori GitHub kamu di slot pengumpulan yang tersedia di SCELE.
Jika kamu menggunakan kembali repositori GitHub tutorial 6, maka pastikan pekerjaan tutorial ini
kamu taruh di dalam <em>branch</em> baru.</p>
<p>Tenggat waktu pengumpulan adalah <strong>Jum'at, 1 Mei 2025, pukul 21:00</strong>.</p>
<h2 id="referensi">Referensi</h2>
<ul>
<li><a href="https://docs.godotengine.org/en/4.6/tutorials/2d/particle_systems_2d.html">2D particle systems</a></li>
<li><a href="https://docs.godotengine.org/en/4.6/classes/class_gpuparticles2d.html">GPUParticles2D</a></li>
<li><a href="https://www.kenney.nl/assets/platformer-pack-redux">Kenney Assets</a></li>
<li>Materi tutorial pengenalan Godot Engine, kuliah Game Development semester
  gasal 2020/2021 Fakultas Ilmu Komputer Universitas Indonesia.</li>
<li>Materi tutorial Getting to Release: Game Polishing/Game Feel, kuliah Game Development
  semester genap 2024/2025 Fakultas Ilmu Komputer Universitas Indonesia.</li>
</ul>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2026-04-22 17:03:10</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2024-02-01 01:30:29</span>
      
    
  </small>
</div>





                

              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Faculty of Computer Science Universitas Indonesia
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
    
  </body>
</html>